WorkPunch/WorkPunch/CreateCommission.xaml

<Window x:Class="WorkPunch.CreateCommission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkPunch"
        mc:Ignorable="d"
        Title="CreateCommission" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
   
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="25">Create Comission</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Comission Name" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25"></TextBlock>
        <TextBox Name="comissionNameTextBox" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="25"></TextBox>
        
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Percent" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25"></TextBlock>
        <TextBox Name="comissionPercentTextBox" Grid.Row="2" PreviewTextInput="DoubleValidationTextBox" TextChanged="MinimumZero" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="25"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Price $" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25"></TextBlock>
        <TextBox Name="comissionPriceTextBox" PreviewTextInput="DoubleValidationTextBox" TextChanged="MinimumZero" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="25"></TextBox>
        <Button Name="saveProductButton" Grid.Row="3"  Grid.Column="1" Grid.RowSpan="2" FontSize="25" Click="saveCommissionButton_Click">Save Comission</Button>
    </Grid>
</Window>
