WorkPunch/WorkPunch/InvoiceMenu.xaml

<Window x:Class="WorkPunch.InvoiceMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkPunch"
        mc:Ignorable="d"
        Title="InvoiceMenu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="25">Select Chargeable</TextBlock>
        <ComboBox Name="chargeableComboBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" ItemsSource="{Binding chargeables}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Name="AddChargeableButton"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" Click="AddChargeableButton_Click" >Add Chargeable to Invoice</Button>
        <Button Name="CreateComissionButton"  Grid.Row="3" Grid.Column="0"  FontSize="25" Click="CreateComissionButton_Click" >Create Commission</Button>
        <Button Name="CreateProductButton"  Grid.Row="3" Grid.Column="1"  FontSize="25" Click="CreateProductButton_Click" >Create Product</Button>
        <Button Name="CreateInvoiceButton"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" Click="CreateInvoiceButton_Click" >Generate Invoice</Button>
    </Grid>
</Window>
