WorkPunch/WorkPunch/MainWindow.xaml

<Window x:Class="WorkPunch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkPunch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="603"/>
        <!--  Misc-->
        <TextBlock Text="Payed Break" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Name="payedBreakTextBlock" Text="" Grid.Row="0" Grid.Column="1" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>
        
        <TextBlock  Text="Hourly Pay" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Name="hourlyPayTextBlock"  Text="" Grid.Row="1" Grid.Column="1" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>

        <ComboBox Name="jobComboBox" Grid.Row="0" Grid.Column="3" SelectionChanged="jobComboBox_SelectionChanged">  </ComboBox>
        <Button Name="addJobButton" Grid.Row="0" Grid.Column="2" Click="addJobButton_Click">Add Job</Button>



        <!-- Days -->
        <TextBlock Text="Day" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Monday" Grid.Row="3" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Tuesday" Grid.Row="4" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Wednesday" Grid.Row="5" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Thursday" Grid.Row="6" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Friday" Grid.Row="7" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Saturday" Grid.Row="8" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Sunday" Grid.Row="9" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <!--Hours Worked-->
        <TextBlock Text="Hours Works" Grid.Row="2" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox  Name="mondayHoursWorkedTextBox" TextChanged="MinimumZero" PreviewTextInput="NumberValidationTextBox" Text="0" Grid.Row="3" Grid.Column="1" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        <TextBox Name="tuesdayHoursWorkedTextBox"  TextChanged="MinimumZero" PreviewTextInput="NumberValidationTextBox" Text="0" Grid.Row="4" Grid.Column="1" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        <TextBox Name="wednesdayHoursWorkedTextBox" TextChanged="MinimumZero" PreviewTextInput="NumberValidationTextBox" Text="0" Grid.Row="5" Grid.Column="1" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        <TextBox Name="thursdayHoursWorkedTextBox" TextChanged="MinimumZero" PreviewTextInput="NumberValidationTextBox" Text="0" Grid.Row="6" Grid.Column="1" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        <TextBox Name="fridayHoursWorkedTextBox" TextChanged="MinimumZero" PreviewTextInput="NumberValidationTextBox" Text="0" Grid.Row="7" Grid.Column="1" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        <TextBox Name="saturdayHoursWorkedTextBox" TextChanged="MinimumZero" PreviewTextInput="NumberValidationTextBox" Text="0" Grid.Row="8" Grid.Column="1" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        <TextBox Name="sundayHoursWorkedTextBox" TextChanged="MinimumZero" PreviewTextInput="NumberValidationTextBox" Text="0" Grid.Row="9" Grid.Column="1" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>

        <!-- Lunch Hours -->
        <TextBlock Text="Lunch Break" Grid.Row="2" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox Name="mondayLunchTextBox" TextChanged="MinimumZero" PreviewTextInput="NumberValidationTextBox" Text="0.5" Grid.Row="3" Grid.Column="2" FontSize="16" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,3,0,0"></TextBox>
        <TextBox Name="tuesdayLunchTextBox" TextChanged="MinimumZero" PreviewTextInput="NumberValidationTextBox" Text="0.5" Grid.Row="4" Grid.Column="2" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        <TextBox Name="wednesdayLunchTextBox" TextChanged="MinimumZero" PreviewTextInput="NumberValidationTextBox" Text="0.5" Grid.Row="5" Grid.Column="2" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        <TextBox Name="thursdayLunchTextBox" TextChanged="MinimumZero" PreviewTextInput="NumberValidationTextBox" Text="0.5" Grid.Row="6" Grid.Column="2" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        <TextBox Name="fridayLunchTextBox" TextChanged="MinimumZero" PreviewTextInput="NumberValidationTextBox" Text="0.5" Grid.Row="7" Grid.Column="2" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        <TextBox Name="saturdayLunchTextBox" TextChanged="MinimumZero" PreviewTextInput="NumberValidationTextBox" Text="0.5" Grid.Row="8" Grid.Column="2" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        <TextBox Name="sundayLunchTextBox" TextChanged="MinimumZero" PreviewTextInput="NumberValidationTextBox" Text="0.5" Grid.Row="9" Grid.Column="2" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>

        <!-- Break Hours -->
        <TextBlock Text="Break" Grid.Row="2" Grid.Column="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox Name="mondayBreakTextBox" TextChanged="MinimumZero" PreviewTextInput="NumberValidationTextBox" Text="0.5" Grid.Row="3" Grid.Column="3" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        <TextBox Name="tuesdayBreakTextBox" TextChanged="MinimumZero" PreviewTextInput="NumberValidationTextBox" Text="0.5" Grid.Row="4" Grid.Column="3" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        <TextBox Name="wednesdayBreakTextBox" TextChanged="MinimumZero" PreviewTextInput="NumberValidationTextBox" Text="0.5" Grid.Row="5" Grid.Column="3" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        <TextBox Name="thursdayBreakTextBox" TextChanged="MinimumZero" PreviewTextInput="NumberValidationTextBox" Text="0.5" Grid.Row="6" Grid.Column="3" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        <TextBox Name="fridayBreakTextBox" TextChanged="MinimumZero" PreviewTextInput="NumberValidationTextBox" Text="0.5" Grid.Row="7" Grid.Column="3" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        <TextBox Name="saturdayBreakTextBox" TextChanged="MinimumZero" PreviewTextInput="NumberValidationTextBox" Text="0.5" Grid.Row="8" Grid.Column="3" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        <TextBox Name="sundayBreakTextBox" TextChanged="MinimumZero" PreviewTextInput="NumberValidationTextBox" Text="0.5" Grid.Row="9" Grid.Column="3" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>

        <!-- Pay Display -->
        <TextBlock Text="Payed Hours" Grid.Row="11" Grid.Column="0" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>
        <TextBlock Text="Overtime Hours" Grid.Row="12" Grid.Column="0" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>
        <TextBlock Text="Total Pay" Grid.Row="13" Grid.Column="0" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>

        <TextBlock Name="payedHoursTextBlock" Text="" Grid.Row="11" Grid.Column="1" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>
        <TextBlock Name="overtimeTextBlock" Text="" Grid.Row="12" Grid.Column="1" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>
        <TextBlock Name="totalPayTextBlock" Text="" Grid.Row="13" Grid.Column="1" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>

        <!-- Save/Generate Invoice -->
        <Button Name="saveButton" Grid.Row="11" Grid.RowSpan="2" Grid.Column="2" FontSize="16" HorizontalAlignment="Stretch" Click="saveButton_Click" >Save</Button>
        <Button Name="invoiceButton" Grid.Row="11" Grid.RowSpan="2" Grid.Column="3" FontSize="16" HorizontalAlignment="Stretch" Click="invoiceButton_Click">Invoice</Button>
    </Grid>
</Window>
